# App
NEXT_PUBLIC_APP_NAME="kolektiva"
NEXT_PUBLIC_APP_URL=

# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x2e6a4bb23db7991efb4987bbc53753a52a52e991
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=

# API Host
NEXT_PUBLIC_API_HOST=

# JWT
NEXT_PUBLIC_BACKEND_SECRET="e159a189d85dc6e9a4c06dfaf528bcc9"
NEXT_PUBLIC_BACKEND_SIGNATURE="k0l3kt1v4"
NEXT_PUBLIC_BACKEND_KEY="8ace7482fffa60c7f48b2971b63a6160408fdf4d"

NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"